projectId=GRefresher
description=Gradle plugin for blazing fast standalone app developement
projectLabels=grefresher,gradle,plugin
developerId=saladinkzn
developerName=Timur Shakurov
license=The MIT License